# SocketClinet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/ian2018/socketclinet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ian2018/socketclinet/: AppContext.kt  MyApplication.java
app/src/main/java/cn/ian2018/socketclinet/activity/: ChooseActivity.java  ChooseActivity.kt  ChooseChartActivity.kt  ChooseGroupActivity.kt  CreateGroupActivity.kt  JoinGroupActivity.kt  MainActivity.java  MainActivity.kt  StartActivity.java  TestActivity.java
app/src/main/java/cn/ian2018/socketclinet/adapter/: GroupAdapter.java  MsgAdapter.java  UserAdapter.java
app/src/main/java/cn/ian2018/socketclinet/api/: E2eeApi.kt
app/src/main/java/cn/ian2018/socketclinet/api/bean/: CreateGroup.kt  DeleteGroup.kt  Group.kt  QueryOnline.kt
app/src/main/java/cn/ian2018/socketclinet/db/: AppDatabase.kt  RepositoryProvider.kt
app/src/main/java/cn/ian2018/socketclinet/db/dao/: MsgInfoDao.kt
app/src/main/java/cn/ian2018/socketclinet/db/data/: MsgInfo.kt
app/src/main/java/cn/ian2018/socketclinet/db/repository/: MsgInfoRepository.kt
app/src/main/java/cn/ian2018/socketclinet/event/: ListUpdateEvent.java  ReceivedMsgEvent.java
app/src/main/java/cn/ian2018/socketclinet/modle/: C2SAction.kt  ChartGroupRequest.kt  ChartRequest.kt  ConnectGroupRequest.kt  ConnectRequest.kt  HistorySuccessRequest.kt  InitRequest.kt  Msg.java  ReceiveSuccessRequest.kt  S2CAction.kt
app/src/main/java/cn/ian2018/socketclinet/service/: SocketService.java  SocketService.kt
app/src/main/java/cn/ian2018/socketclinet/util/: HashUtil.java  KeyUtil.java  Logger.kt  SPUtil.java
app/src/main/res/layout/: activity_choose.xml  activity_choose_chart.xml  activity_choose_group.xml  activity_create_group.xml  activity_join_group.xml  activity_main.xml  activity_start.xml  activity_test.xml  item_group.xml  item_user.xml  msg_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ian2018/socketclinet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
