// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.lifecycleVersion = '2.2.0'
    ext.roomVersion = '2.2.5'
    ext.workVersion = '2.3.4'
    ext.gsonVersion = '2.8.5'

    ext.protocalVersion = '29.0.0'
    ext.netVersion = '29.0.0'
    ext.netImpVersion = '29.0.0'
    ext.securityVersion = '29.0.0'
    ext.toolsVersion = '29.0.0'
    ext.appusageVersion = '29.0.0'
    ext.deviceVersion = '29.0.0'

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            credentials {
                username 'deployment'
                password 'lf18ofg01njzdkjg-0'
            }
            url "http://daisy.amberweather.com:8081/nexus/content/repositories/releases"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            credentials {
                username 'deployment'
                password 'lf18ofg01njzdkjg-0'
            }
            url "http://daisy.amberweather.com:8081/nexus/content/repositories/releases"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
