apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "cn.ian2018.socketclinet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'junit:junit:4.13'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'

    // liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    // room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.dhh:websocket:2.1.2'

    implementation 'com.google.firebase:firebase-core:17.0.0'

    implementation "com.amber.lib.protocol:protocol:$protocalVersion"

    implementation "com.amber.lib.device:device:$deviceVersion"
    implementation "com.amber.lib.appusage:appusage:$appusageVersion"
    implementation "com.amber.lib.tools:tools:$toolsVersion"

    implementation "com.amber.lib.net:net:$netVersion"
    implementation "com.amber.lib.net:impl:$netImpVersion"
    implementation "com.amber.lib.security:security:$securityVersion"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
